# tumblbug-clone-coding

./: README.md
backend/tumblbug-clone/: build.gradle  settings.gradle
backend/tumblbug-clone/src/main/java/com/example/tumblbugclone/: AppConfig.java  ServletInitializer.java  TumblbugCloneApplication.java
backend/tumblbug-clone/src/main/java/com/example/tumblbugclone/Exception/: TumblbugException.java  UserCantFindException.java  UserCantModifyIdException.java  UserEmailDuplicatedException.java  UserIdDuplicatedException.java
backend/tumblbug-clone/src/main/java/com/example/tumblbugclone/Exception/communityException/: CommunityCantFindException.java  CommunityCantModify.java
backend/tumblbug-clone/src/main/java/com/example/tumblbugclone/Exception/componentException/: ComponentCantFindException.java  ComponentCantModify.java
backend/tumblbug-clone/src/main/java/com/example/tumblbugclone/Exception/likeException/: NoLikeFounded.java
backend/tumblbug-clone/src/main/java/com/example/tumblbugclone/Exception/projectException/: ProjectCantFindException.java  ProjectCantModify.java  ProjectSortException.java
backend/tumblbug-clone/src/main/java/com/example/tumblbugclone/Exception/projectlistexception/: StartIndexException.java
backend/tumblbug-clone/src/main/java/com/example/tumblbugclone/Exception/updateException/: CantFindUpdateException.java  UpdateCantModifyIdException.java  UpdateCantModifyModifiedToFalse.java
backend/tumblbug-clone/src/main/java/com/example/tumblbugclone/Exception/userexception/: ComponentCantFindException.java  (+10 more)
backend/tumblbug-clone/src/main/java/com/example/tumblbugclone/controller/: CommentController.java  CommunityController.java  ComponentController.java  ProductController.java  ProjectCardController.java  ProjectController.java  ProjectListController.java  RootController.java  UpdateController.java  UserController.java  tempController.java
backend/tumblbug-clone/src/main/java/com/example/tumblbugclone/dbexample/: DBConnectClass.java  TempDBData.java
backend/tumblbug-clone/src/main/java/com/example/tumblbugclone/dto/: CommentDTO.java  PlanDTO.java  ProductDTO.java  ProjectAllDTO.java  ProjectCardDTO.java  ProjectDTO.java  ProjectUpdateDTO.java  UserDTO.java  UserLoginDTO.java  UserReceivingDTO.java  UserSendingDTO.java
backend/tumblbug-clone/src/main/java/com/example/tumblbugclone/filter/: CORSFilter.java
backend/tumblbug-clone/src/main/java/com/example/tumblbugclone/managedconst/: ExceptionConst.java  HttpConst.java  ProjectConst.java  ProjectListSort.java  UserConst.java  tempConst.java
backend/tumblbug-clone/src/main/java/com/example/tumblbugclone/model/: Community.java  Component.java  Like.java  Product.java  Project.java  ProjectCard.java  ProjectDTO.java  ProjectUpdate.java  UpdateComment.java  User.java
backend/tumblbug-clone/src/main/java/com/example/tumblbugclone/repository/: CommentRepository.java  CommunityRepository.java  ComponentRepository.java  LikeRepository.java  ProductRepository.java  ProjectRepo.java  ProjectRepository.java  ProjectUpdateRepository.java  UserRepository.java  tempRepository.java
backend/tumblbug-clone/src/main/java/com/example/tumblbugclone/service/: Callendar.java  CommentService.java  CommunityService.java  ComponentService.java  LikeService.java  ProductService.java  ProjectCardService.java  ProjectService.java  ProjectUpdateService.java  UserService.java  projectService.java
backend/tumblbug-clone/src/main/resources/: appConfig.xml  application.properties  data.sql
backend/tumblbug-clone/src/test/java/com/example/tumblbugclone/: TumblbugCloneApplicationTests.java
backend/tumblbug-clone/src/test/java/com/example/tumblbugclone/controller/: CommentControllerTest.java  ProjectCardControllerTest.java  UpdateControllerTest.java  UserControllerTest.java
backend/tumblbug-clone/src/test/java/com/example/tumblbugclone/repository/: CommentRepositoryTest.java  CommunityRepositoryTest.java  ComponentRepositoryTest.java  LikeRepositoryTest.java  ProductRepositoryTest.java  ProjectRepositoryListTest.java  ProjectRepositoryTest.java  ProjectUpdateRepositoryTest.java  UserRepositoryTest.java
backend/tumblbug-clone/src/test/java/com/example/tumblbugclone/service/: CallendarTest.java  CommentServiceTest.java  LikeServiceTest.java  ProjectCardServiceTest.java  ProjectUpdateServiceTest.java  UserServiceTest.java
(+129 files in other folders)
