spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://3.37.233.92:3306/temp?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

# ??? ??? ??? ?? ??? ?? ????? ?? ?? update? ??? ? ? ????
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

#server.servlet.session.cookie.domain = zangsu-backend.store
#server.servlet.session.cookie.path = /
#server.servlet.session.cookie.http-only= true
#server.servlet.session.cookie.same-site=None
#server.servlet.session.cookie.secure = true